server.port=8087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/storysingularity?serverTimezone=UTC&userUnicode=true&useSSL=false&
spring.datasource.username=root
spring.datasource.password=1234

minio.endpoint=http://172.29.248.251:9000
minio.accessKey=admin
minio.secretKey=minioadmin
minio.bucket.files=audio